.root {
    display: flex;

    .items {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
        padding-right: 32px;

        .item {
            padding: 40px;
            background: rgba(129, 129, 139, 0.1);
            border-radius: 30px;

            .title {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 51.2px;
                line-height: 61px;
                color: #ffffff;
                &:not(:last-child) {
                    margin-bottom: 32px;
                }
            }
            .text {
                font-weight: 300;
                font-size: 18px;
                line-height: 27px;
            }
        }
    }

    .image {
        overflow: hidden;
        border-radius: 0% 68% 60% 60% / 0 68% 50% 50%;
        flex: 0 0 38%;
        img {
            width: 100%;
            height: 100%;
            transform: scale(1.01);
        }
    }
}

@media (max-width: 1225px) {
    .root {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;

        .items {
        }
        .image {
            width: 50%;
        }
    }
}

@media (max-width: 630px) {
    .root {
        .items {
            grid-template-columns: auto;
            .item{
                .title{
                    font-size: 41.2px;
                    line-height: 51px;
                }
            }
        }
        .image {
            width: 100%;
        }
    }
}
